# spring-angular-security

./: .gitignore  README.md  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/frontend/src/app/component/header/: header.component.html  header.component.ts
src/main/frontend/src/app/component/login/: login.component.html  login.component.ts
src/main/frontend/src/app/model/: authenticated-user.model.ts
src/main/frontend/src/app/pages/home/: home.component.html  home.component.ts
src/main/frontend/src/app/pages/products/: products.component.html  products.component.ts
src/main/frontend/src/app/service/: product.service.ts
src/main/frontend/src/app/service/auth/: admin-guard.service.ts  auth.service.ts  authenticated-guard.service.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/szabodev/example/security/: SpringAngularSecurityApplication.java
src/main/java/com/szabodev/example/security/dto/: AuthenticatedUserDTO.java  ProductDTO.java
src/main/java/com/szabodev/example/security/model/: Product.java
src/main/java/com/szabodev/example/security/repository/: ProductRepository.java
src/main/java/com/szabodev/example/security/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/szabodev/example/security/service/mapper/: ProductMapper.java
src/main/java/com/szabodev/example/security/web/: AuthenticationController.java  ProductController.java
src/main/java/com/szabodev/example/security/web/api/v1/: ProductController.java
src/main/java/com/szabodev/example/security/web/security/: SecurityConfig.java
src/main/resources/: application-local-mysql.properties  application.properties
src/main/resources/scripts/: mysql-init.sql
src/test/java/com/szabodev/example/security/: SpringAngularSecurityApplicationTests.java
src/test/java/com/szabodev/example/security/web/api/v1/: ProductControllerIT.java  ProductControllerTest.java  ProductControllerWebMvcTest.java
src/test/resources/: test.properties
