spring.h2.console.enabled=true
# suppress inspection "SpringBootApplicationProperties"
# local: for development | prod: for production
config.environment=local
# suppress inspection "SpringBootApplicationProperties"
# false: for development | true: for production
config.protected.api=true
